BOT_TOKEN=8009822628:AAHqU359BfZ7c9TmRuydaBanDFE5RrEuBR0
GOOGLE_API_KEY=AIzaSyBcx1htiMOGBojOgjdXhfDmXapZX4vLEeM
CX=b110bd902e47a4e3d
MONGO_URI=mongodb://localhost:27017/
DB_NAME=telegram_bot_db
GENAI_API_KEY=AIzaSyDeQ5feJnu3H-A2GzyLyTZrVQ8EUMr_coQ
